<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    tools:context=".ui.thought.NewHandoutActivity3">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/toolbar"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:text="@string/TT"
                android:textSize="20dp"
                app:layout_anchorGravity="top|center" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_new_handout3"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_file3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/darkPink"
        app:srcCompat="@drawable/plus_sign_transp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/button"
        android:text="@string/see_all_handouts" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>