<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    tools:context=".ui.thought.NewHandoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_new_handout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_file1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/darkPink"
        app:srcCompat="@drawable/plus_sign_transp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="1346dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_anchor="@+id/appBarLayout2"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:text="@string/FTB"
            android:textColor="@color/lightPink"
            android:textSize="15dp"
            app:layout_anchorGravity="top|center" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/button"
        android:text="@string/see_all_handouts" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>