<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/layout2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.thought.AllHandouts2"
    tools:showIn="@layout/activity_all_handouts2">



</androidx.core.widget.NestedScrollView>