<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.calmtree">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.thought.SavedHandout3" />
        <activity android:name=".ui.thought.SavedHandout2" />
        <activity android:name=".ui.thought.SavedHandout" />
        <activity
            android:name=".ui.thought.AllHandouts3"
            android:label="@string/title_activity_all_handouts3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.thought.AllHandouts2"
            android:label="@string/title_activity_all_handouts2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.thought.AllHandouts"
            android:label="@string/title_activity_all_handouts"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.thought.NewHandout3" />
        <activity android:name=".ui.thought.NewHandout2" />
        <activity android:name=".ui.thought.NewHandout" />
        <activity
            android:name=".ui.thought.NewHandoutActivity3"
            android:label="@string/title_activity_new_handout3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.thought.NewHandoutActivity2"
            android:label="@string/title_activity_new_handout2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.thought.NewHandoutActivity"
            android:label="@string/title_activity_new_handout"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.thought.FirstFragment"
            android:label="@string/title_activity_new_handout3"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".ui.thought.First2Fragment"
            android:label="@string/title_activity_new_handout3"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".ui.thought.First3Fragment"
            android:label="@string/title_activity_new_handout3"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="Instantiatable" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".SignupActivity" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>