<resources>
    <string name="app_name">CalmTree</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="check_your_email_we_ve_sent_you_a_link_to_reset_your_password">Check your email, we\'ve sent you a link to reset your password :)</string>
    <string name="title_activity_main">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_breathe">Breathing Exercises</string>
    <string name="menu_sleep">Sleep</string>
    <string name="menu_thought">Penny for your thoughts?</string>

    <string name="home_second">Home Second</string>
    <string name="reset_password">Reset password</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="sign_in">Sign in</string>
    <string name="feelings_thoughts_behaviours">Feelings-Thoughts-Behaviours</string>
    <string name="event_thoughts_emotions">Event-Thoughts-Emotions</string>
    <string name="thought_tracker">Thought Tracker</string>
    <string name="title_activity_new_handout">NewHandoutActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_new_handout2">NewHandoutActivity2</string>
    <string name="title_activity_new_handout3">NewHandoutActivity3</string>
    <string name="FTB">How your thoughts influence emotions and behaviour</string>
    <string name="TT">Thought Analysis</string>
    <string name="ETE">How you perceive events</string>
    <string name="indication">Try to remember the last time you felt a strong emotion. What were the thoughts you had and how that affected your actions?</string>
    <string name="what_i_felt">What I felt:</string>
    <string name="what_i_thought">What I thought:</string>
    <string name="what_i_did">What I did:</string>
    <string name="explain">Think of an event that made you feel sad, anxious or depressed. What were your thoughts and what did you feel?</string>
    <string name="choose_thought">Let\'s take a clear look at your thoughts. Choose one of your most consuming thoughts. What evidence do you have for it? Is there anything you\'re missing out?</string>
    <string name="evidence_for_my_thought">Evidence for my thought:</string>
    <string name="evidence_against_my_thoguht">Evidence against my thought:</string>
    <string name="question1">Based on the evidence that you reviewed, how accurate is the thought you had?</string>
    <string name="see_all_handouts">See all handouts</string>
    <string name="title_activity_all_handouts">AllHandouts</string>
    <string name="title_activity_all_handouts2">AllHandouts2</string>
    <string name="title_activity_all_handouts3">AllHandouts3</string>
    <string name="start">start</string>
    <string name="thought_journaling">Thought Journaling</string>
    <string name="breathing_exercises">Breathing Exercises</string>
    <string name="talk_to_calmtree">Talk to CalmTree</string>


</resources>
