<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/small_home"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/nav_breathe"
            android:icon="@drawable/small_breathe"
            android:title="@string/menu_breathe" />
        <item
            android:id="@+id/nav_sleep"
            android:icon="@drawable/small_sleep"
            android:title="@string/menu_sleep" />

        <item
            android:id="@+id/nav_thought"
            android:icon="@drawable/thought"
            android:title="@string/menu_thought" />
    </group>
</menu>
